{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://script.google.com/macros/s/AKfycbyH3y-b0ybjDw_2Z4SFiy677MMZPHuR7dwayZ2ebEtIl8isAThKE1h4ZZKa6UXIqSqAwQ/exec?path=:path*"
        }
    ]
}